# index-vivus

./: .gitignore  build.gradle  railscmd  settings.gradle
backend/: .gitignore  build.gradle
backend/inputs/development/dictionaries/: Georges-1913-001.xml  Pape-1880-001.xml
backend/inputs/test/dictionaries/: Georges-1913-000.xml  Georges-1913-001.xml  Pape-1880-000.xml
backend/libs/: lingpipe.README.md
backend/res/spellchecker/: README.md
backend/src/main/java/de/fusionfactory/index_vivus/configuration/: Environment.java  LocationProvider.java  LocationProviderImpl.scala  SettingsProvider.java
backend/src/main/java/de/fusionfactory/index_vivus/configuration/impl/: ScalaImpl.scala
backend/src/main/java/de/fusionfactory/index_vivus/indexer/: Indexer.java  main.java
backend/src/main/java/de/fusionfactory/index_vivus/language_lookup/: GermanStemmer.java  GermanTokenMemory.java  Language.java  LanguageLookupResult.java  Lookup.java  WordNotFoundException.java  main.java
backend/src/main/java/de/fusionfactory/index_vivus/language_lookup/Methods/: LookupMethod.java  StemmedWordListLookup.java  UniLeStemmedWordListLookup.java  WiktionaryLookup.java  WiktionaryResponseJson.java  WordlistLookup.java
backend/src/main/java/de/fusionfactory/index_vivus/language_lookup/methods/: LookupMethod.java  StemmedWordListLookup.java  UniLeStemmedWordListLookup.java  WiktionaryLookup.java  WiktionaryResponseJson.java  WordlistLookup.java
backend/src/main/java/de/fusionfactory/index_vivus/language_lookup/scalaimpl/: GermanTokenMemoryImpl.scala
backend/src/main/java/de/fusionfactory/index_vivus/models/: DictionaryEntry.java  ICrudOps.java  ICrudOpsProvider.java  IDictionaryEntry.java  ModelFactory.java  WordType.java
backend/src/main/java/de/fusionfactory/index_vivus/models/scalaimpl/: Abbreviation.scala  AbbreviationJavaInterop.scala  AbbreviationOccurrence.scala  AbbreviationOccurrences.scala  Abbreviations.scala  AbbreviationsOccurrences.scala  CrudOps.scala  DictionaryEntries.scala  DictionaryEntry.scala  DictionaryEntryDataDefs.scala  DictionaryEntryJavaInterop.scala  DictionaryEntryORM.scala  GermanTokens.scala
backend/src/main/java/de/fusionfactory/index_vivus/persistence/: CircumFlexORMInitializer.java  CircumflexORMInitializer.java  DatabaseInitialiser.java  DbHelper.java  DictionaryEntryCircumFlexDAO.java  DictionaryEntryDAO.java  DictionaryEntryDataNucleusDAO.java  ORMError.java  PersistenceProvider.java  SlickTools.scala
backend/src/main/java/de/fusionfactory/index_vivus/persistence/scala/: CircumFlexORMInit.scala  CircumflexORMInit.scala
backend/src/main/java/de/fusionfactory/index_vivus/services/: ContentType.java  FieldCondition.java  FulltextResultPage.scala  FulltextSearchException.java  IAbbreviationSetsService.java  IChunkedEntryProvider.java  IFullTextSearchService.java  IKeywordSearchService.java  Language.java  QueryDescription.java
backend/src/main/java/de/fusionfactory/index_vivus/services/scalaimpl/: AbbreviationSetsService.scala  FullTextSearchService.scala  KeywordSearchService.scala  package.scala
backend/src/main/java/de/fusionfactory/index_vivus/spellchecker/: SpellChecker.java  SpellCheckerAsyncLoading.scala  SpellCheckerException.java  main.java
backend/src/main/java/de/fusionfactory/index_vivus/testing/: DictionaryEntryFixtures.scala  FixturesLoader.scala  ImporterTest.java  KeywordSearchServiceMock.scala
backend/src/main/java/de/fusionfactory/index_vivus/testing/fixtures/: FixtureData.java  FixturesLoader.scala  LoadFixtures.java
backend/src/main/java/de/fusionfactory/index_vivus/tokenizer/: Tokenizer.java  main.java
backend/src/main/java/de/fusionfactory/index_vivus/tools/: BuildTasks.scala  LoadFixtures.java  Utils.java  h2Console.scala
backend/src/main/java/de/fusionfactory/index_vivus/tools/scala/: TupleOps.scala  Utils.scala
backend/src/main/java/de/fusionfactory/index_vivus/xmlimport/: GeorgesImporter.java  Importer.java  PapeImporter.java
backend/src/main/java/de/fusionfactory/indexvivus/model/: DictionaryEntry.java  IFullTextSearchService.java  IKeywordSearchService.java  WordType.java
backend/src/main/java/de/fusionfactory/indexvivus/spellchecker/: SpellChecker.java  SpellCheckerException.java  main.java
backend/src/main/java/de/fusionfactory/indexvivus/xmlimport/: Importer.java
backend/src/main/java/javax/annotation/: Nullable.java
backend/src/main/java/test/: HelloWorldService.java  ImporterTest.java
backend/src/main/resources/: build.properties  cx.properties  log4j.properties
backend/src/main/resources/fixtures/: DictionaryEntry.json
backend/src/main/resources/word_language/: word_baseform_minimized.README.md
backend/src/test/java/de/fusionfactory/index_vivus/indexer/: IndexerTest.java
backend/src/test/java/de/fusionfactory/index_vivus/models/: DictionaryEntryTest.java
backend/src/test/java/de/fusionfactory/index_vivus/persistence/: PersistenceProviderTest.java
backend/src/test/java/de/fusionfactory/index_vivus/services/scalaimpl/: AbbreviationSetsServiceTest.scala  FullTextSearchServiceTest.scala  KeywordSearchServiceTest.scala
backend/src/test/java/de/fusionfactory/index_vivus/spellchecker/: SpellCheckerTest.scala
backend/src/test/java/de/fusionfactory/index_vivus/xmlimport/: ImporterTest.scala
backend/tools/: build.gradle
frontend/: .gitignore  build.gradle
frontend/railsapp/: Gemfile  Rakefile  config.ru  cptest.rb
frontend/railsapp/app/assets/javascripts/: application.js  greekletters-widget.js  keyword-input.js  main.js
frontend/railsapp/app/assets/stylesheets/: _mixins.scss  (+3 more)
frontend/railsapp/app/controllers/: ajax_controller.rb  ajax_java_controller.rb  info_controller.rb  main_controller.rb
frontend/railsapp/app/helpers/: dictionary_helper.rb  main_helper.rb
frontend/railsapp/config/: application.rb  boot.rb  environment.rb  routes.rb
frontend/railsapp/config/environments/: development.rb  production.rb  test.rb
frontend/railsapp/config/initializers/: secret_token.rb  session_store.rb
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
(+5 files in other folders)
