evaluationDependsOn(':backend')

ext.backend = project(':backend')

buildscript {
    dependencies {
	classpath files( project(':backend').configurations.compile +  project(':backend').sourceSets.main.output   )
    }
}

task cleanDb(dependsOn: backend.compileScala) << {
    ext.envName = de.fusionfactory.index_vivus.configuration.Environment.getActive().name

    ext.dataDir = new File(backend.projectDir, "data/$envName")

    fileTree(dataDir).include("*.db").each { it.delete() }
}

task createFulltextIndex(dependsOn: backend.compileScala) << {
    try{
        new de.fusionfactory.index_vivus.indexer.Indexer().ensureIndexCreated()

    } catch (Exception e) {
        println "exception: $e"
    }
}