# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS} %-5p %c{1}] %m%n
log4j.appender.stdout.threshold=info

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${project.projectDir}/logs/log4j_root.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss,SSS} %-5p %c] %m%n


###############################################################################
# preprocessing log file
###############################################################################
log4j.appender.preproc=org.apache.log4j.RollingFileAppender
log4j.appender.preproc.File=${project.projectDir}/logs/log4j_preprocessing.log
log4j.appender.preproc.MaxFileSize=1MB
log4j.appender.preproc.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.preproc.layout.ConversionPattern=[%d{HH:mm:ss,SSS} %-5p %c] %m%n


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#

log4j.rootLogger=info, stdout, file
log4j.logger.de.fusionfactory.index_vivus=info
log4j.logger.de.fusionfactory.index_vivus.persistence=info
log4j.logger.de.fusionfactory.index_vivus.testing=info
log4j.logger.de.fusionfactory.index_vivus.services=info
log4j.logger.de.fusionfactory.index_vivus.spellchecker=info
log4j.logger.de.fusionfactory.index_vivus.language_lookup=info
log4j.logger.de.fusionfactory.index_vivus.indexer=info

log4j.logger.DESCRIPTION_PREPROCESSING=trace, preproc

#make C3P0 status less verbose
log4j.logger.com.mchange=warn


### set log levels - for more verbose logging change 'info' to 'debug' ###

### example to achieve dedicated logging with higher detail into a seperate appender
#log4j.additivity.langid.corpora.CompleteTokensCorpusTextProvider=false
#log4j.logger.corpora.CompleteTokensCorpusTextProvider=debug, complete_file
